<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_dialog"
    android:background="@drawable/round_corner_grey"
    tools:context=".presentation.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="New Account"
            android:textColor="@color/red_fruchsia"
            android:fontFamily="@font/poppins_med"
            android:textSize="23sp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialog_et_name"
                android:background="@drawable/round_corner_white"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="15dp"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription=""
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/dialog_et_username"
                android:background="@drawable/round_corner_white"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="15dp"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription="test"
                android:hint="Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/dialog_et_email"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/round_corner_white"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription=""
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/dialog_et_password"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/round_corner_white"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_role"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/round_corner_white"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="Role"
                android:isScrollContainer="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogBtnCancel"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/yellow_freesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dialog_btn_create"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/red_fruchsia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="create"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Input form cannot be emty"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>