<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_grey"
    tools:context=".presentation.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_med"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/red_fruchsia"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_med"
                    android:textColor="@color/red_fruchsia"/>
            </LinearLayout>

            <EditText
                android:id="@+id/dialog_edit_text_name"
                android:background="@drawable/round_corner_white"
                android:paddingHorizontal="15dp"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription=""
                android:hint="Name"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Username"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_med"
                    android:textColor="@color/red_fruchsia"/>
            </LinearLayout>

            <EditText
                android:id="@+id/dialog_edit_text_username"
                android:background="@drawable/round_corner_white"
                android:paddingHorizontal="15dp"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription=""
                android:hint="Name"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_med"
                    android:textColor="@color/red_fruchsia"/>
            </LinearLayout>
            <EditText
                android:id="@+id/dialog_edit_text_email"
                android:background="@drawable/round_corner_white"
                android:paddingHorizontal="15dp"
                style="@style/EditText.PoppinsNormal14spGrey"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription=""
                android:hint="Email"
                android:text=""
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_edit_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red_fruchsia"
                android:text="cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dialog_edit_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow_freesia"
                android:text="save"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>