<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.account.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/round_corner_stroke2">

                <TextView
                    style="@style/TextView.PoppinsMed16spRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Customer"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/male"/>

                    <TextView
                        android:id="@+id/dialog_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_med"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Moch Andika Haris"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/message"/>

                    <TextView
                        android:id="@+id/dialog_text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_med"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="andikaharis68@gmail.com"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/idcard"/>

                    <TextView
                        android:id="@+id/dialog_text_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_med"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="3572022110960001"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/address"/>

                    <TextView
                        android:id="@+id/dialog_text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_med"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Perum. Griya Tanggung Asri B.29, Surabaya"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/united"/>

                    <TextView
                        android:id="@+id/dialog_text_status_employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_med"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Non Employee"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:background="@drawable/round_corner_stroke2">

                <TextView
                    style="@style/TextView.PoppinsMed16spRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_med"
                            android:textColor="@color/dark_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"/>

                        <TextView
                            android:id="@+id/dialog_text_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_med"
                            android:text="5000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_med"
                            android:textColor="@color/dark_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outcome"/>

                        <TextView
                            android:id="@+id/dialog_text_outcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_med"
                            android:text="3000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_med"
                            android:textColor="@color/dark_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loan Amount"/>

                        <TextView
                            android:id="@+id/dialog_text_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_med"
                            android:text="2500000"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>