<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.account.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_fruchsia"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_med"
                    android:text="Report Transaction"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corner_white"
                    android:orientation="vertical"
                    android:paddingLeft="28dp"
                    android:paddingTop="0dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="2sp"
                        android:text="Overall Transaction"
                        android:textColor="#3d2582"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="287dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/round_corner_blue" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="employee"
                                    android:textColor="#3d2582"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"
                                    android:text="364"
                                    android:textColor="#3d2582"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/round_corner_yellow" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="temporary"
                                    android:textColor="#3d2582"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"
                                    android:text="293"
                                    android:textColor="#3d2582"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="17dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/round_corner_blue_sky" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="2sp"
                                    android:text="non-employee"
                                    android:textColor="#3d2582"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"
                                    android:text="128"
                                    android:textColor="#3d2582"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextView.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Employee"
                    android:textColor="@color/grey"
                    android:textAlignment="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>