<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.history.HistoryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/red_shape"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_back" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_med"
                        android:text="Report Transaction"
                        android:textColor="@color/white"
                        android:textSize="23sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/white_roundshape"
                android:elevation="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_approve"
                    android:layout_width="match_parent"
                    android:layout_height="35.3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_roundshape"
                    android:fontFamily="@font/poppins_med"
                    android:gravity="center"
                    android:text="Approve"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/text_all"
                    android:layout_width="match_parent"
                    android:layout_height="35.3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_roundshape"
                    android:fontFamily="@font/poppins_med"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="All"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/text_reject"
                    android:layout_width="match_parent"
                    android:layout_height="35.3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_roundshape"
                    android:fontFamily="@font/poppins_med"
                    android:gravity="center"
                    android:text="Reject"
                    android:textSize="13.3sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewReport"
                    style="@style/TextView.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Report"
                    android:textAlignment="center"
                    android:textColor="@color/grey" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
</FrameLayout>