<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/nav_transaction_24"
        android:title="Transaction" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/nav_report"
        android:title="History" />
</menu>